<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> boardDetail </title>
        <style>
            .list{
                padding : 50px;
                margin : 0.5em;
                border: 1px solid black; 
            }
            .boardName{
                margin-left : 1em;
            }
            div{
                padding-left:5%
            }
            .title{
                margin:0;
                padding-top:1%;
                border-top:1px solid black;
                padding-bottom:0;
            }
            .date{
                margin:0;
                border-bottom:1px solid black;
                text-align:right;
                padding-right:10%;
            }
            .name{
                margin:0;
            }
            .comment{
                padding : 0.7%;
                border:1px solid gray;
            }
            .context{
                padding-left : 5%;
            }
            .buttons{
                align : right;
            }
            
        
        </style>



    </head>

    <body>
       <h1><a href="/boards/"> 한우리</a><h1>
       <h1 class="list">상단 바</h1>
       <h2 class="boardName"> 감자밭 </h2>
       <h4 class="boardName"> 다양한 주제를 공유하는 남송리 대표 자유게시판입니다. </h4>
       <div>
            <h3 class="title"> 오늘 용교수님 컴구 </h3>
            <p class="name"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQHjzdvCqUGnltcULXtv2fQH7wzGQnEtJiI7f1BP0P67xis8Cc" width="3%" height="3%"> 크랑이 </p>
            <p class="date"> date 2019.1.15 오전 11:17</p>
            <div style="text-align: right;">
            <button> <a href="/boards/rewrite/">수정</a></button>
            </div>
            <p> 컴구 오늘 수업있나여? </p>
            <div class="buttons">
                <button>좋아요</button>
                <button>싫어요</button>
                <button>신고</button>
            </div>
       
       
       <p class="comment">댓글[2]</p>
       <textarea name="comment", cols="100%", rows="5"></textarea>
       <p class="name"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQHjzdvCqUGnltcULXtv2fQH7wzGQnEtJiI7f1BP0P67xis8Cc" width="3%" height="3%"> 바르셀로나 2019.1.15 오전 12:17 </p>
       <p class= "context">있습니다. <button>댓글작성</button></p> 
       <div class="buttons">
            <button>좋아요</button>
            <button>싫어요</button>
            <button>신고</button>
            </div>
       
       <div class="context2">
       <p class="name"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQHjzdvCqUGnltcULXtv2fQH7wzGQnEtJiI7f1BP0P67xis8Cc" width="3%" height="3%"> 크랑이 2019.1.15 오전 12:27 </p>
       <p class= "context">감사합니다.</p>
       <div class="buttons">
            <button>좋아요</button>
            <button>싫어요</button>
            <button>신고</button>
        </div>
    </body>

<html>