{% block content %}
<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(120, 187, 196);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(120, 187, 196);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 70px;
  margin: 70px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
<h1>회원가입</h1>
<p>한동대, 우리의 이야기를 담은 한우리입니다.</p>

<div class="container">
  <form action="/action_page.php"> <!-- TODO:homepage로 넘기기 -->
  <div class="row">
    <div class="col-25">
      <label for="name">이름</label>
    </div>
    <div class="col-75">
      <p>한동이</p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="studentID">학번</label>
    </div>
    <div class="col-75">
      <p>21900001</p>
    </div>
  </div>
  <div class="row">
      <div class="col-25">
        <label for="nickname">닉네임</label>
      </div>
      <div class="col-75">
        <input type="text" id="nickname" name="nname" placeholder="닉네임">
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="birth">생년월일</label>
    </div>
    <div class="col-75">
      <p>2000-02-04</p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="phone">연락처</label>
    </div>
    <div class="col-75">
      <p>010-1234-1234</p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="sex">성별</label>
    </div>
    <div class="col-75">
      <p>남</p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">이메일</label>
    </div>
    <div class="col-75">
      <p>handong@gmail.com</p>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="icon">아이콘</label>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
{% endblock %}